[gd_scene load_steps=5 format=3 uid="uid://6xpd4tsukmtn"]

[ext_resource type="Script" uid="uid://72blp3fkrq60" path="res://Scripts/brick.gd" id="1_lskvi"]
[ext_resource type="Texture2D" uid="uid://cbr342nxjnwuo" path="res://aseprite/brick.svg" id="2_lskvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lskvi"]
size = Vector2(30, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkunl"]
size = Vector2(30, 26)

[node name="Brick" type="CharacterBody2D"]
script = ExtResource("1_lskvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -13)
texture = ExtResource("2_lskvi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2, -12)
scale = Vector2(7.4, 6.55)

[node name="collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_lskvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_dkunl")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="collision" to="." method="_on_collision_body_entered"]
