[gd_scene load_steps=3 format=3 uid="uid://6xpd4tsukmtn"]

[ext_resource type="Script" uid="uid://72blp3fkrq60" path="res://Scripts/brick.gd" id="1_lskvi"]
[ext_resource type="Texture2D" uid="uid://2l8v63br14ei" path="res://icon.svg" id="2_dkunl"]

[node name="Brick" type="Node2D"]
script = ExtResource("1_lskvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dkunl")
